<RCC>
    <qresource prefix="/icons/Oxygen">
        <file alias="48x48/application-exit.png">icons/Oxygen/48x48/application-exit.png</file>
        <file alias="22x22/application-exit.png">icons/Oxygen/22x22/application-exit.png</file>
        <file alias="32x32/application-exit.png">icons/Oxygen/32x32/application-exit.png</file>
        <file alias="48x48/configure.png">icons/Oxygen/48x48/configure.png</file>
        <file alias="22x22/configure.png">icons/Oxygen/22x22/configure.png</file>
        <file alias="32x32/configure.png">icons/Oxygen/32x32/configure.png</file>
        <file alias="48x48/document-open.png">icons/Oxygen/48x48/document-open.png</file>
        <file alias="22x22/document-open.png">icons/Oxygen/22x22/document-open.png</file>
        <file alias="32x32/document-open.png">icons/Oxygen/32x32/document-open.png</file>
        <file alias="48x48/document-open-folder.png">icons/Oxygen/48x48/document-open-folder.png</file>
        <file alias="22x22/document-open-folder.png">icons/Oxygen/22x22/document-open-folder.png</file>
        <file alias="32x32/document-open-folder.png">icons/Oxygen/32x32/document-open-folder.png</file>
        <file alias="48x48/document-export.png">icons/Oxygen/48x48/document-export.png</file>
        <file alias="22x22/document-export.png">icons/Oxygen/22x22/document-export.png</file>
        <file alias="32x32/document-export.png">icons/Oxygen/32x32/document-export.png</file>
        <file alias="48x48/document-revert.png">icons/Oxygen/48x48/document-revert.png</file>
        <file alias="22x22/document-revert.png">icons/Oxygen/22x22/document-revert.png</file>
        <file alias="32x32/document-revert.png">icons/Oxygen/32x32/document-revert.png</file>
        <file alias="22x22/documentinfo.png">icons/Oxygen/22x22/documentinfo.png</file>
        <file alias="48x48/edit-undo.png">icons/Oxygen/48x48/edit-undo.png</file>
        <file alias="22x22/edit-undo.png">icons/Oxygen/22x22/edit-undo.png</file>
        <file alias="32x32/edit-undo.png">icons/Oxygen/32x32/edit-undo.png</file>
        <file alias="48x48/edit-redo.png">icons/Oxygen/48x48/edit-redo.png</file>
        <file alias="22x22/edit-redo.png">icons/Oxygen/22x22/edit-redo.png</file>
        <file alias="32x32/edit-redo.png">icons/Oxygen/32x32/edit-redo.png</file>
        <file alias="48x48/help-contents.png">icons/Oxygen/48x48/help-contents.png</file>
        <file alias="22x22/help-contents.png">icons/Oxygen/22x22/help-contents.png</file>
        <file alias="32x32/help-contents.png">icons/Oxygen/32x32/help-contents.png</file>
        <file alias="48x48/camera-photo.png">icons/Oxygen/48x48/camera-photo.png</file>
        <file alias="22x22/camera-photo.png">icons/Oxygen/22x22/camera-photo.png</file>
        <file alias="32x32/camera-photo.png">icons/Oxygen/32x32/camera-photo.png</file>
        <file alias="index.theme">icons/Oxygen/index.theme</file>
    </qresource>
</RCC>
