<RCC>
    <qresource prefix="/icons/Oxygen">
        <file alias="48x48/application-exit.png">icons/Oxygen/48x48/application-exit.png</file>
        <file alias="22x22/application-exit.png">icons/Oxygen/22x22/application-exit.png</file>
        <file alias="32x32/application-exit.png">icons/Oxygen/32x32/application-exit.png</file>
        <file alias="48x48/configure.png">icons/Oxygen/48x48/configure.png</file>
        <file alias="22x22/configure.png">icons/Oxygen/22x22/configure.png</file>
        <file alias="32x32/configure.png">icons/Oxygen/32x32/configure.png</file>
        <file alias="48x48/document-open.png">icons/Oxygen/48x48/document-open.png</file>
        <file alias="22x22/document-open.png">icons/Oxygen/22x22/document-open.png</file>
        <file alias="32x32/document-open.png">icons/Oxygen/32x32/document-open.png</file>
        <file alias="48x48/document-open-folder.png">icons/Oxygen/48x48/document-open-folder.png</file>
        <file alias="22x22/document-open-folder.png">icons/Oxygen/22x22/document-open-folder.png</file>
        <file alias="32x32/document-open-folder.png">icons/Oxygen/32x32/document-open-folder.png</file>
        <file alias="22x22/application-pdf.png">icons/Oxygen/22x22/application-pdf.png</file>
        <file alias="32x32/application-pdf.png">icons/Oxygen/32x32/application-pdf.png</file>
        <file alias="48x48/application-pdf.png">icons/Oxygen/48x48/application-pdf.png</file>
        <file alias="48x48/document-export.png">icons/Oxygen/48x48/document-export.png</file>
        <file alias="22x22/document-export.png">icons/Oxygen/22x22/document-export.png</file>
        <file alias="32x32/document-export.png">icons/Oxygen/32x32/document-export.png</file>
        <file alias="48x48/document-revert.png">icons/Oxygen/48x48/document-revert.png</file>
        <file alias="22x22/document-revert.png">icons/Oxygen/22x22/document-revert.png</file>
        <file alias="32x32/document-revert.png">icons/Oxygen/32x32/document-revert.png</file>
        <file alias="22x22/document-preview.png">icons/Oxygen/22x22/document-preview.png</file>
        <file alias="32x32/document-preview.png">icons/Oxygen/32x32/document-preview.png</file>
        <file alias="48x48/document-preview.png">icons/Oxygen/48x48/document-preview.png</file>
        <file alias="22x22/format-stroke-color.png">icons/Oxygen/22x22/format-stroke-color.png</file>
        <file alias="32x32/format-stroke-color.png">icons/Oxygen/32x32/format-stroke-color.png</file>
        <file alias="48x48/format-stroke-color.png">icons/Oxygen/48x48/format-stroke-color.png</file>
        <file alias="22x22/roll.png">icons/Oxygen/22x22/roll.png</file>
        <file alias="32x32/roll.png">icons/Oxygen/32x32/roll.png</file>
        <file alias="48x48/roll.png">icons/Oxygen/48x48/roll.png</file>
        <file alias="22x22/help-about.png">icons/Oxygen/22x22/help-about.png</file>
        <file alias="32x32/help-about.png">icons/Oxygen/32x32/help-about.png</file>
        <file alias="48x48/help-about.png">icons/Oxygen/48x48/help-about.png</file>
        <file alias="48x48/edit-undo.png">icons/Oxygen/48x48/edit-undo.png</file>
        <file alias="22x22/edit-undo.png">icons/Oxygen/22x22/edit-undo.png</file>
        <file alias="32x32/edit-undo.png">icons/Oxygen/32x32/edit-undo.png</file>
        <file alias="48x48/edit-redo.png">icons/Oxygen/48x48/edit-redo.png</file>
        <file alias="22x22/edit-redo.png">icons/Oxygen/22x22/edit-redo.png</file>
        <file alias="32x32/edit-redo.png">icons/Oxygen/32x32/edit-redo.png</file>
        <file alias="48x48/help-contents.png">icons/Oxygen/48x48/help-contents.png</file>
        <file alias="22x22/help-contents.png">icons/Oxygen/22x22/help-contents.png</file>
        <file alias="32x32/help-contents.png">icons/Oxygen/32x32/help-contents.png</file>
        <file alias="48x48/camera-photo.png">icons/Oxygen/48x48/camera-photo.png</file>
        <file alias="22x22/camera-photo.png">icons/Oxygen/22x22/camera-photo.png</file>
        <file alias="32x32/camera-photo.png">icons/Oxygen/32x32/camera-photo.png</file>
        <file alias="22x22/image-x-generic.png">icons/Oxygen/22x22/image-x-generic.png</file>
        <file alias="32x32/image-x-generic.png">icons/Oxygen/32x32/image-x-generic.png</file>
        <file alias="48x48/image-x-generic.png">icons/Oxygen/48x48/image-x-generic.png</file>
        <file alias="48x48/measure.png">icons/Oxygen/48x48/measure.png</file>
        <file alias="22x22/measure.png">icons/Oxygen/22x22/measure.png</file>
        <file alias="32x32/measure.png">icons/Oxygen/32x32/measure.png</file>
        <file alias="48x48/select-rectangular.png">icons/Oxygen/48x48/select-rectangular.png</file>
        <file alias="22x22/select-rectangular.png">icons/Oxygen/22x22/select-rectangular.png</file>
        <file alias="32x32/select-rectangular.png">icons/Oxygen/32x32/select-rectangular.png</file>
        <file alias="22x22/draw-eraser.png">icons/Oxygen/22x22/draw-eraser.png</file>
        <file alias="32x32/draw-eraser.png">icons/Oxygen/32x32/draw-eraser.png</file>
        <file alias="48x48/draw-eraser.png">icons/Oxygen/48x48/draw-eraser.png</file>
        <file alias="22x22/draw-freehand.png">icons/Oxygen/22x22/draw-freehand.png</file>
        <file alias="32x32/draw-freehand.png">icons/Oxygen/32x32/draw-freehand.png</file>
        <file alias="48x48/draw-freehand.png">icons/Oxygen/48x48/draw-freehand.png</file>
        <file alias="22x22/edit-select.png">icons/Oxygen/22x22/edit-select.png</file>
        <file alias="32x32/edit-select.png">icons/Oxygen/32x32/edit-select.png</file>
        <file alias="48x48/edit-select.png">icons/Oxygen/48x48/edit-select.png</file>
        <file alias="index.theme">icons/Oxygen/index.theme</file>
    </qresource>
</RCC>
